{
  "name": "cli-learn-typing",
  "version": "1.0.1",
  "description": "Learn touch typing in the commandline and measure your skills",
  "main": "dist/index.js",
  "engineStrict": true,
  "engines": {
    "node": ">=6.4.0"
  },
  "scripts": {
    "build": "npx tsc",
    "dev": "npx tsc --watch",
    "start": "node dist/index.js",
    "test": "node dist/index.js -t 1 -l es",
    "lint": "./node_modules/.bin/eslint . ./**/*.js"
  },
  "bin": {
    "cli-learn-typing": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balzss/cli-typer.git"
  },
  "keywords": [
    "typing",
    "touch-type",
    "learn"
  ],
  "author": {
    "name": "Balazs Saros",
    "email": "balazs.saros@gmail.com",
    "url": "https://github.com/balzss"
  },
  "contributors": [
    {
      "name": "Mice Papai",
      "email": "qwhexz@gmail.com",
      "url": "https://qwhex.com"
    },
    {
      "name": "Brady Mitchell",
      "email": "bradym@users.noreply.github.com",
      "url": "https://github.com/bradym"
    },
    {
      "name": "Felipe Martin",
      "email": "felipemartinrod@gmail.com",
      "url": "https://github.com/felimarod"
    }
  ],
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/balzss/cli-typer/issues"
  },
  "homepage": "https://github.com/balzss/cli-typer#readme",
  "devDependencies": {
    "@types/node": "^20.8.6",
    "eslint": "^8.51.0",
    "typescript": "^5.2.2"
  }
}
